[0m[[0m[31merror[0m] [0m[0m/Users/Ross/Documents/Programming/genetic-search/src/main/scala/geneticsearch/operators/Fitness.scala:19:13: type mismatch;[0m
[0m[[0m[31merror[0m] [0m[0m found   : Int(1)[0m
[0m[[0m[31merror[0m] [0m[0m required: ?{def -(x$1: ? >: Double): ?}[0m
[0m[[0m[31merror[0m] [0m[0mNote that implicit conversions are not applicable because they are ambiguous:[0m
[0m[[0m[31merror[0m] [0m[0m both method int2long in object Int of type (x: Int)Long[0m
[0m[[0m[31merror[0m] [0m[0m and method int2float in object Int of type (x: Int)Float[0m
[0m[[0m[31merror[0m] [0m[0m are possible conversion functions from Int(1) to ?{def -(x$1: ? >: Double): ?}[0m
[0m[[0m[31merror[0m] [0m[0m            1 - dist[0m
[0m[[0m[31merror[0m] [0m[0m            ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/Ross/Documents/Programming/genetic-search/src/main/scala/geneticsearch/operators/Fitness.scala:19:15: overloaded method value - with alternatives:[0m
[0m[[0m[31merror[0m] [0m[0m  (x: Float)Float <and>[0m
[0m[[0m[31merror[0m] [0m[0m  (x: Long)Long <and>[0m
[0m[[0m[31merror[0m] [0m[0m  (x: Int)Int <and>[0m
[0m[[0m[31merror[0m] [0m[0m  (x: Char)Int <and>[0m
[0m[[0m[31merror[0m] [0m[0m  (x: Short)Int <and>[0m
[0m[[0m[31merror[0m] [0m[0m  (x: Byte)Int[0m
[0m[[0m[31merror[0m] [0m[0m cannot be applied to (Double)[0m
[0m[[0m[31merror[0m] [0m[0m            1 - dist[0m
[0m[[0m[31merror[0m] [0m[0m              ^[0m
[0m[[0m[31merror[0m] [0m[0mtwo errors found[0m
